server.port=8081

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=video-group

jackrabbit.uri=http://localhost:9999/server
jackrabbit.username=admin
jackrabbit.password=admin

camunda.bpm.client.base-url=http://localhost:8888/engine-rest
camunda.bpm.client.basic-auth.username=demo
camunda.bpm.client.basic-auth.password=demo
camunda.bpm.client.worker-id=videoWorker
camunda.bpm.client.async-response-timeout=500