# bl

./: README.md  compose.yml  lab3_changes.md
hub/: pom.xml
hub/src/main/java/ru/itmo/hub/: BlApplication.java
hub/src/main/java/ru/itmo/hub/api/controller/: BlExceptionsHandler.java  FeedbackController.java  ModeratorController.java  PlaylistController.java  SearchController.java  VideoController.java  ViewController.java
hub/src/main/java/ru/itmo/hub/api/dto/: CommentDto.java  CommentSortingStrategy.java  TagDto.java  TagSuggestionDto.java  VideoCreationAddingToPlaylistDto.java  VideoDto.java
hub/src/main/java/ru/itmo/hub/camunda/: FeedbackHandlerConfiguration.java
hub/src/main/java/ru/itmo/hub/config/kafka/: KafkaConfig.java
hub/src/main/java/ru/itmo/hub/config/security/: KeycloakLogoutHandler.java  RequestIdGenerator.java  RestTemplateConfig.java  SecurityConfig.java
hub/src/main/java/ru/itmo/hub/config/transaction/: AtomikosJtaPlatform.java  TransactionConfig.java
hub/src/main/java/ru/itmo/hub/core/model/: DataSourceProperties.java
hub/src/main/java/ru/itmo/hub/core/model/comments/: CommentsConfig.java  CommentsDataSourceProperties.java
hub/src/main/java/ru/itmo/hub/core/model/comments/comment/: Comment.java  CommentRepository.java
hub/src/main/java/ru/itmo/hub/core/model/comments/commentreport/: CommentReport.java  CommentReportRepository.java
hub/src/main/java/ru/itmo/hub/core/model/primary/: PrimaryConfig.java  PrimaryDataSourceProperties.java
hub/src/main/java/ru/itmo/hub/core/model/primary/playlist/: Playlist.java  PlaylistRepository.java
hub/src/main/java/ru/itmo/hub/core/model/primary/reaction/: Reaction.java  ReactionRepository.java
hub/src/main/java/ru/itmo/hub/core/model/primary/tag/: Tag.java  TagRepository.java
hub/src/main/java/ru/itmo/hub/core/model/primary/tagsuggestion/: TagSuggestion.java  TagSuggestionRepository.java
hub/src/main/java/ru/itmo/hub/core/model/primary/videoreport/: VideoReport.java  VideoReportRepository.java
hub/src/main/java/ru/itmo/hub/exception/: ServiceException.java
hub/src/main/java/ru/itmo/hub/kafka/: Conversator.java  SagaOrchestrator.java  TopicConversationData.java
hub/src/main/java/ru/itmo/hub/service/: CommentReportService.java  CommentService.java  PlaylistService.java  ReactionService.java  TagService.java  TagSuggestionService.java  VideoReportService.java  VideoService.java
hub/src/main/java/ru/itmo/hub/service/scheduled/: ClearDailyPlaylist.java  DeleteOldCommentReports.java  DeleteOldTagSuggestions.java
hub/src/main/java/ru/itmo/hub/util/: ControllerUtils.java  DataSourceUtils.java  ExceptionUtils.java  FormatUtils.java  SecurityUtils.java  SortingUtils.java  ValidationUtils.java
hub/src/main/java/ru/itmo/hub/util/mapper/: VideoMapper.java
hub/src/main/resources/: application.properties
hub/src/test/java/ru/itmo/hub/: CommentModerationTests.java  FeedbackTests.java
hub/src/test/resources/: application.properties  recommendation.properties
hub/src/test/resources/psql/: all.sql  data-test.sql  schema-test-additions.sql  schema.sql
resources/: postgres.sql
resources/camunda/: create-comment.bpmn  react.bpmn  report-comment.bpmn  reset-reactions.bpmn
shared/: pom.xml
shared/src/main/java/ru/itmo/shared/: ActionResult.java  HubExternalTaskHandler.java  Pair.java  Video.java
videoservice/: pom.xml
videoservice/src/main/java/ru/itmo/videoservice/: VideoServiceApplication.java
videoservice/src/main/java/ru/itmo/videoservice/camunda/: FeedbackHandlerConfiguration.java
videoservice/src/main/java/ru/itmo/videoservice/repository/: VideoRepository.java
videoservice/src/main/java/ru/itmo/videoservice/service/: VideoService.java
videoservice/src/main/resources/: application.properties
videoservice/src/test/java/ru/itmo/videoservice/: VideoServiceApplicationTests.java
videoservice/src/test/resources/: application.properties
