primary.datasource.url=jdbc:postgresql://localhost:5433/hub_primary
primary.datasource.username=postgres
primary.datasource.password=postgres
primary.datasource.db=postgresql

comments.datasource.url=jdbc:postgresql://localhost:5433/hub_comments
comments.datasource.username=postgres
comments.datasource.password=postgres
comments.datasource.db=postgresql

hibernate.hbm2ddl.auto=update

#client registration configuration
spring.security.oauth2.client.registration.keycloak.client-id=bl
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid

# OIDC provider configuration
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://rtg6.ru:8080/realms/tenant

# validating JWT token against our Keycloak server
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://rtg6.ru:8080/realms/tenant

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=hub-group

camunda.bpm.client.base-url=http://localhost:8888/engine-rest
camunda.bpm.client.basic-auth.username=demo
camunda.bpm.client.basic-auth.password=demo
camunda.bpm.client.worker-id=hubWorker
camunda.bpm.client.async-response-timeout=500